GEMINI_API_KEY=yourgemini_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# path settings
WORKSPACE_PATH=/workspaces/ai_agent/back/
MANIM_SCRIPTS_PATH=/workspaces/ai_agent/back/tmp
VIDEO_OUTPUT_PATH=/workspaces/ai_agent/back/media/videos
USER_INSTRUCTION_PATH=/workspaces/ai_agent/back/prompts


