GEMINI_API_KEY=your-key


# path settings
WORKSPACE_PATH=/workspaces/app/

# mouted paths 
LOGS_PATH=/workspaces/logs
MANIM_SCRIPTS_PATH=/workspaces/script
VIDEO_OUTPUT_PATH=/workspaces/media/
USER_INSTRUCTION_PATH=/workspaces/prompts

# 言語設定
DEFAULT_LANGUAGE = "en"

